# Jither.Common

./: Jither.Common.csproj  Jither.Common.sln  README.md
CommandLine/: ArgumentDefinitions.cs  CommandParser.cs  CommandParserException.cs  DefaultConsoleHelpWriter.cs  HelpGenerator.cs  (+7 more)
Jither.Build/: BumpVersion.cs  BumpVersion.props
Jither.Common/: Jither.Common.csproj
Jither.Common/CommandLine/: ArgsParser.cs  ArgsParserContext.cs  ArgumentDefinitions.cs  ArgumentValues.cs  ArgumentsFormatter.cs  CommandParser.cs  CommandParserException.cs  CustomParserException.cs  DefaultConsoleHelpWriter.cs  ErrorInfo.cs  HelpGenerator.cs  HelpOptions.cs  ICustomParsing.cs  IHelpWriter.cs  OptionAttribute.cs  ParserSanityCheckException.cs  ParsingException.cs  PositionalAttribute.cs  StringConverter.cs  Verb.cs  VerbAttribute.cs  VerbSanityChecker.cs
Jither.Common/IO/: BinReader.cs  BinWriter.cs
Jither.Common/Linq/: CachedEnumerable.cs
Jither.Common/Logging/: ConsoleLog.cs  ConsoleProgress.cs  ILog.cs  LogLevel.cs  LogProvider.cs  Logger.cs  StyledConsoleLog.cs  StyledHtmlFileLog.cs  StyledHtmlLog.cs  TagParser.cs
Jither.Common/Reflection/: AssemblyExtensions.cs  ObjectDumper.cs
Jither.Common/Tasks/: MessageQueue.cs  MessagingSynchronizationContext.cs
Jither.Common/Types/: FourCC.cs  TwoCC.cs
Jither.Common/Utilities/: BufferExtensions.cs  ByteArrayExtensions.cs  ColorHelpers.cs  ConsoleTable.cs  ConsoleTree.cs  EnumExtensions.cs  LinqExtensions.cs  ListExtensions.cs  PathHelpers.cs  PathUtils.cs  ReadOnlyListExtensions.cs  StringConverter.cs  StringExtensions.cs
(+27 files in other folders)
